* {
    margin: 0;
    padding: 0;
  }
  
/* universal styles */

body {
    background-color: black;
    font-size: 22px;
    color: seashell;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

a {
    color: seashell;
}

h2,
h3,
h4 {
    margin: 0px;
    padding: 10px;
}

.flex-container {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* header */

header img {
    padding-left: 10px;
    padding-top: 10px;
    height: 50px;     
}

header {
    text-decoration: underline;
    background-color: black;    
    width: 100%;
    height: 69px;
    position:fixed;
    z-index: 1;
    border-bottom: 1px solid seashell;
    
}

nav {
    
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

/* Mission section */

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
    height: 700px;
    background-image: url("./images/mission-background.webp");
    padding-top: 70px;      
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

.mission_head {
    background-color: black;
    
}

/* Featured Tea section */

#featured {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding-top: 5px;    
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;    
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}


/* Location section */

.flex-container.locations {
    padding-top: 5px;
}

#location {
    background-image: url("./images/locations-background.webp");
    height: 500px;
    padding-top: 70px;
}

#location .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



/*  */